#spring.jpa.show-sql=true
#spring.h2.console.enabled=true


# MongoDb properties
#spring.data.mongodb.host=host.docker.internal
#spring.datasource.url=jdbc:mongo://mongodbContainer:27017/spring_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=spring_db
#spring.data.mongodb.username=root
#spring.data.mongodb.password=pass

# MySql properties
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.jpa.hibernate.naming-strategy=org.hiberate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hiberante.dialect.MySQL8Dialect

spring.profiles.active=docker
spring.main.allow-bean-definition-overriding=true